<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetail">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/holo_blue_light"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout">

            <ImageView
                android:id="@+id/posterImageview"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="30dp" />

            <TextView
                android:id="@+id/releaseDateTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/posterImageview"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ratingTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/posterImageview"
                android:layout_below="@+id/releaseDateTextview"
                android:layout_marginLeft="30dp"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/posterImageview"
                android:layout_below="@+id/ratingTextview"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:text="Mark As &#10;Favorite"
                android:textColor="@android:color/white"
                android:background="#1dade2"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>