<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetail">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@android:color/holo_blue_light"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout">

            <ImageView
                android:id="@+id/posterImageview"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="30dp" />

            <TextView
                android:id="@+id/releaseDateTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/posterImageview"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ratingTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/posterImageview"
                android:layout_below="@+id/releaseDateTextview"
                android:layout_marginLeft="30dp"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/addToFavorite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_favorite"
                android:layout_toRightOf="@+id/posterImageview"
                android:layout_below="@+id/ratingTextview"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:id="@+id/divider"
            android:layout_below="@+id/overview"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewReviews"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/divider"/>

        <View
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:id="@+id/divider_1"
            android:layout_below="@+id/recyclerViewReviews"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTrailers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/divider_1"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>